plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
}

android {
    compileSdk = 32

    defaultConfig {
        minSdk = DefaultConfig.minSdk
        targetSdk = DefaultConfig.targetSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':common')
    implementation project(path: ':features:streams')
    implementation project(path: ':features:favourite')
    implementation project(path: ':features:notification')
    implementation project(path: ':features:notificationservice')
    implementation project(path: ':features:appreview')
    implementation project(path: ':features:game')

    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    implementation Deps.androidx_core_ktx
    implementation Deps.app_compat
}