# twitch

./: .gitignore  build.gradle  keystore.jks  keystore.properties  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: ApiConst.kt  AuthInterceptor.kt  ImageUri.kt  NetworkException.kt  NetworkModule.kt
api/src/main/java/com/example/api/adapter/: RxErrorHandlingCallAdapterFactory.kt  UriAdapter.kt
api/src/main/java/com/example/api/game/: GameDto.kt  GamesResponseDto.kt  TwitchGamesApi.kt
api/src/main/java/com/example/api/streams/: GameStreamDto.kt  Pagination.kt  StreamsResponseDto.kt  TwitchGameStreamsApi.kt
api/src/main/java/com/example/api/util/: NetworkConnectionChecker.kt  NetworkConnectionCheckerImpl.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twitchapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/twitchapp/common/: BaseViewModel.kt
app/src/debug/res/drawable/: ic_dev.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchapp/: App.kt  AppModule.kt  AppScreen.kt  AppState.kt  Const.kt  FirebaseServiceModuleDependencies.kt  MainActivity.kt  TwitchNotifier.kt
app/src/main/java/com/example/twitchapp/api/: ApiConst.kt  AuthInterceptor.kt  ImageUri.kt  MoshiCustomAdapter.kt  NetworkConnectionChecker.kt  NetworkModule.kt  UriAdapter.kt
app/src/main/java/com/example/twitchapp/common/: BaseFragment.kt  BaseFragmentRx.kt  BaseViewModel.kt  BaseViewModelRx.kt  BindExtensions.kt  Extensions.kt  SingleEvent.kt
app/src/main/java/com/example/twitchapp/data/: Const.kt
app/src/main/java/com/example/twitchapp/database/: AppDatabase.kt  BaseDao.kt  DataModule.kt  DatabaseModule.kt  DbConst.kt  UriConverter.kt
app/src/main/java/com/example/twitchapp/datasource/: GameStreamsPagingSource.kt  GameStreamsPagingSourceFactory.kt  LocalDatasource.kt  RemoteDataSource.kt
app/src/main/java/com/example/twitchapp/di/: AppComponent.kt
app/src/main/java/com/example/twitchapp/model/: AppNetworkMode.kt  DatabaseException.kt  NetworkState.kt  Result.kt  SnackbarData.kt
app/src/main/java/com/example/twitchapp/navigation/: Navigator.kt
app/src/main/java/com/example/twitchapp/notification/: FirebaseMessagingService.kt  MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  NotificationConst.kt  TwitchNotifier.kt
app/src/main/java/com/example/twitchapp/presentation/: GameStreamViewModel.kt
app/src/main/java/com/example/twitchapp/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/twitchapp/temp/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/twitchapp/ui/: AppReviewFragment.kt  AppScreen.kt  BaseFragment.kt  BaseViewModel.kt  BindExtensions.kt  Const.kt  GameStreamComparator.kt  GameStreamViewHolder.kt  GameStreamsAdapter.kt  GameStreamsFragment.kt  GameStreamsPagingAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  Navigator.kt  SnackbarData.kt  UiState.kt
app/src/main/res/drawable/: ic_gray_heart.xml  ic_heart.xml  ic_twitch.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_review.xml  fragment_favourite_games.xml  fragment_game.xml  fragment_game_streams.xml  fragment_notifications_list.xml  fragment_simple_list.xml  game_streams_load_state_footer.xml  item_favourite_game.xml  item_game_stream.xml  item_twitch_notification.xml
app/src/main/res/layout-land/: item_game_stream.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_favourite.xml  nav_graph.xml  nav_notifications.xml  nav_streams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/java/com.example.twitchapp/common/: BaseViewModel.kt
app/src/release/res/drawable/: ic_launcher_foreground.xml  ic_twitch.xml
app/src/test/java/com/example/twitchapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: AppState.kt  ApplicationWithState.kt  SnackbarData.kt
common/src/main/java/com/example/common/extensions/: FragmentActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
common/src/main/java/com/example/common/livedata/: BaseFragmentLiveData.kt  BaseViewModelLiveData.kt  SingleLiveEvent.kt
common/src/main/res/drawable/: ic_notification.xml
common/src/main/res/values/: dimens.xml  strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/twitchapp/database/: AppDatabase.kt  BaseDao.kt  DbConst.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/res/values/: strings.xml
features/appreview/: build.gradle
features/appreview/src/main/: AndroidManifest.xml
features/appreview/src/main/res/values/: strings.xml
firebaseservice/: build.gradle
firebaseservice/src/main/: AndroidManifest.xml
firebaseservice/src/main/java/com/example/firebaseservice/: FirebaseService.kt  FirebaseServiceComponent.kt  NotificationConst.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/twitchapp/model/: Result.kt  UiState.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: NavigationModule.kt  Navigator.kt
navigation/src/main/res/navigation/: nav_streams.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
streams/: build.gradle
streams/src/main/: AndroidManifest.xml
streams/src/main/java/com/example/streams/: GameStreamsPagingSource.kt
streams/src/main/res/layout/: fragment_game.xml
streams/src/main/res/navigation/: nav_streams.xml
streams/src/main/res/values/: strings.xml
(+247 files in other folders)
