plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 32

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.example.twitchapp"
        minSdk DefaultConfig.minSdk
        targetSdk DefaultConfig.targetSdk
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            buildConfigField "String", "FCM_TOPIC_NAME", "\"dev\""
        }
        release {
            applicationIdSuffix ".release"
            buildConfigField "String", "FCM_TOPIC_NAME", "\"main\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation project(path: ':model')
    implementation project(path: ':repository')
    implementation project(path: ':api')
    implementation project(path: ':datasource')
    implementation project(path: ':database')
    implementation project(path: ':common')
    implementation project(path: ':streams')

    coreLibraryDesugaring Deps.desugar_jdk_libs

    implementation Deps.retrofit_converter_moshi

    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.lifecycle_viewmodel_ktx

    implementation Deps.room_runtime

    implementation Deps.paging_runtime_ktx

    implementation Deps.glide
    kapt Deps.glide_compiler

    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    implementation Deps.moshi_kotlin

    implementation platform(Deps.firebase_bom)
    implementation Deps.firebase_messaging

    implementation Deps.viewbinding_property_delegate

    implementation Deps.rx3android
    implementation Deps.rx3java
    implementation Deps.rx3kotlin

    implementation Deps.swipe_refresh_layout

    implementation Deps.androidx_core_ktx
    implementation Deps.app_compat
    implementation Deps.android_material
    implementation Deps.constraint_layout
}