plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 32

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.example.twitchapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            buildConfigField "String", "FCM_TOPIC_NAME", "\"dev\""
        }
        release {
            applicationIdSuffix ".release"
            buildConfigField "String", "FCM_TOPIC_NAME", "\"main\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation project(path: ':model')
    implementation project(path: ':repository')
    implementation project(path: ':api')
    implementation project(path: ':datasource')
    implementation project(path: ':database')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation Deps.retrofit
    implementation Deps.retrofit_converter_moshi
    implementation Deps.retrofit_adapter_rxJava3

    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.lifecycle_viewmodel_ktx

    implementation Deps.room_runtime
    implementation Deps.room_ktx
    implementation Deps.room_rxJava3
    kapt Deps.room_compiler

    implementation Deps.paging_runtime_ktx

    implementation Deps.glide
    kapt Deps.glide_compiler

    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    implementation Deps.moshi
    implementation Deps.moshi_kotlin
    implementation Deps.retrofit_converter_moshi
    kapt Deps.moshi_kotlin_codegen

    implementation platform(Deps.firebase_bom)
    implementation Deps.firebase_messaging

    implementation Deps.viewbinding_property_delegate

    implementation Deps.rx3android
    implementation Deps.rx3java
    implementation Deps.rx3kotlin

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}