plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id("kotlin-kapt")
}

android {
    compileSdk = 32

    defaultConfig {
        minSdk = 21
        targetSdk = 32

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':common')
    implementation project(path: ':repository')

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.lifecycle_viewmodel_ktx

    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx

    implementation Deps.paging_runtime_ktx

    implementation Deps.swipe_refresh_layout

    implementation Deps.viewbinding_property_delegate

    implementation Deps.rx3android
    implementation Deps.rx3java
    implementation Deps.rx3kotlin

    implementation Deps.androidx_core_ktx
    implementation Deps.app_compat
    implementation Deps.android_material
    implementation Deps.constraint_layout
}