<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_streams"
        app:showAsAction="always"
        android:enabled="true"
        android:orderInCategory="1"
        android:icon="@drawable/ic_twitch"
        android:title="@string/scr_any_lbl_streams"/>
    <item
        android:id="@+id/nav_favourite"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:orderInCategory="2"
        android:icon="@drawable/ic_heart"
        android:title="@string/scr_any_lbl_favorite"/>

    <item
        android:id="@+id/nav_notifications"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:orderInCategory="2"
        android:icon="@drawable/ic_notification"
        android:title="@string/scr_any_lbl_notifications"/>
</menu>