<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/game_streams_page"
        app:showAsAction="always"
        android:enabled="true"
        android:orderInCategory="1"
        android:icon="@drawable/ic_twitch"
        android:title="@string/streams"/>
    <item
        android:id="@+id/favorite_games_page"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:orderInCategory="2"
        android:icon="@drawable/ic_heart"
        android:title="@string/favorite"/>
</menu>