<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_streams"
    app:startDestination="@id/gameStreamsFragment">

    <fragment
        android:id="@+id/gameStreamsFragment"
        android:name="com.example.twitchapp.ui.streams.GameStreamsFragment"
        android:label="GameStreamsFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.twitchapp.ui.game.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="stream"
            app:argType="com.example.twitchapp.data.model.streams.GameStream" />
    </fragment>
</navigation>