<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_streams">

    <include app:graph="@navigation/nav_streams" />
    <include app:graph="@navigation/nav_favourite" />
    <include app:graph="@navigation/nav_notifications" />

    <fragment
        android:id="@+id/appReviewFragment"
        android:name="com.example.twitchapp.ui.review.AppReviewFragment"
        android:label="AppReviewFragment" />

</navigation>