<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_notifications"
    app:startDestination="@id/notificationsListFragment">

    <fragment
        android:id="@+id/notificationsListFragment"
        android:name="com.example.twitchapp.ui.notification.NotificationsListFragment"
        android:label="NotificationsListFragment" />
</navigation>