<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/game_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="0.752"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/game_name_text_view"
            style="@style/Widget.AppCompat.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_image_view"
            tools:text="Game name" />

        <TextView
            android:id="@+id/streamer_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            app:layout_constraintEnd_toStartOf="@id/favourite_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_name_text_view"
            tools:text="Streamer's name" />

        <ImageView
            android:id="@+id/favourite_image_view"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:layout_constraintEnd_toStartOf="@id/viewers_count_text_view"
            app:layout_constraintTop_toBottomOf="@id/game_name_text_view"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <TextView
            android:id="@+id/viewers_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_16dp"
            android:textSize="@dimen/secondary_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_name_text_view"
            tools:text="123" />

        <ImageButton
            android:id="@+id/favourite_game_image_button"
            android:layout_width="@dimen/image_button_width_55dp"
            android:layout_height="@dimen/image_button_height_50dp"
            android:layout_margin="@dimen/card_text_margin_horizontal"
            android:backgroundTint="@color/deep_orange_300"
            android:scaleType="fitXY"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@id/game_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/grey_400" />

        <FrameLayout
            android:id="@+id/progress_bar_layout"
            style="@style/FrameLayoutFullScreenWithConstraints"
            tools:ignore="MissingConstraints"
            tools:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/error_layout"
            style="@style/FrameLayoutFullScreenWithConstraints"
            tools:ignore="MissingConstraints"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/error_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/no_data_layout"
            style="@style/FrameLayoutFullScreenWithConstraints"
            tools:ignore="MissingConstraints"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/no_data_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>