<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MaterialCardStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/favourite_game_image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/game_image_view_desc"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/game_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/game_screen_title_text_size"
            tools:text="Game's name" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>