<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/favourite_game_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_image_view_height"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/game_name_text_view"
            style="@style/Widget.AppCompat.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Game's name" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>